<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>BAU MASTER</title>
  <script>
    const URL = "https://script.google.com/macros/s/AKfycbxWUFu9EH85pY4bGGdyfZ7vCuFLhhytuPjnH3SSm8afBURJWDEvWZSUHO6ZX2t_796M/exec";
    location.replace(URL);
  </script>
</head>
<body>
  <p>Redirecting to BauMaster...</p>
</body>
</html>
